C Sharp/Rainbow Stained Glass DataBase/Libraries/AutoFilter ListView/WpfAutoFilterListView/Window1.xaml

<Window x:Class="ScottLogic.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ScottLogic"
    xmlns:slogic="clr-namespace:ScottLogic.Controls"
    xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    Title="FilterableListView" Height="300" Width="300">
    
    <Window.Resources>
        
        <c:BackgroundStripe x:Key="BackgroundStripe"/>

        <LinearGradientBrush x:Key="HeadingBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#828487" Offset="0"/>
            <GradientStop Color="#7E8083" Offset="0.5"/>
            <GradientStop Color="#555A5E" Offset="0.9"/>
            <GradientStop Color="#FFFFFF" Offset="1"/>
        </LinearGradientBrush>
        
        <!-- Create stylised filter buttons -->
        <Style x:Key="filterButtonInactive" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="18" Height="18">                                                        
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Ellipse Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="2.5">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.0" RadiusX="0.7" RadiusY="0.5" >
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="PaleGreen" Offset="0"/>
                                            <GradientStop Color="Green" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="2.5">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,1.0" RadiusX="0.7" RadiusY="0.5" >
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="PaleGreen" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="1.5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="LightGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Path  Grid.RowSpan="1" Grid.ColumnSpan="1"
                              Fill="Black"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 1 L 4 5 L 8 1 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="filterButtonActive" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="18" Height="18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Ellipse Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="2.5">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.0" RadiusX="0.7" RadiusY="0.5" >
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="Yellow" Offset="0"/>
                                            <GradientStop Color="Orange" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="2.5">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,1.0" RadiusX="0.7" RadiusY="0.5" >
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="OrangeRed" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="1.5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="LightGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Path  Grid.RowSpan="1" Grid.ColumnSpan="1"
                              Fill="Black"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> 

        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="{StaticResource HeadingBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Modify the control template so that we do not have a button style  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                       <Border Name="border" BorderBrush="Azure" Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Margin="4,3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- style the conatiner which renders each individual cell within the sortable grid -->
        <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemStyle" >
            <Setter Property="Padding" Value="0,3"/>
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource BackgroundStripe}"/>
                </Setter.Value>
            </Setter>
        </Style>
          
        
    </Window.Resources>

    <Grid>
        <TabControl Name="tabControl1" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="Vanilla">
                <slogic:FilterableListView ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <slogic:SortableGridViewColumn Header="Surname" SortPropertyName="LastName" DisplayMemberBinding="{Binding Path=LastName}"/>
                            <slogic:SortableGridViewColumn Header="Forename" SortPropertyName="FirstName" DisplayMemberBinding="{Binding Path=FirstName}" />
                            <slogic:SortableGridViewColumn Header="Salary" SortPropertyName="Salary" DisplayMemberBinding="{Binding Path=Salary}" />
                            <slogic:SortableGridViewColumn Header="Start Date" SortPropertyName="StartDate" DisplayMemberBinding="{Binding Path=StartDate}" />
                        </GridView>
                    </ListView.View>
                </slogic:FilterableListView>
            </TabItem>
            <TabItem Header="Styled">
                <slogic:FilterableListView ItemContainerStyle="{DynamicResource ListViewItemStyle}" ItemsSource="{Binding}"
                               FilterButtonActiveStyle="{StaticResource filterButtonActive}"           
                                FilterButtonInactiveStyle="{StaticResource filterButtonInactive}" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderStyle}">
                            <slogic:SortableGridViewColumn Header="Surname" SortPropertyName="LastName" DisplayMemberBinding="{Binding Path=LastName}"/>
                            <slogic:SortableGridViewColumn Header="Forename" SortPropertyName="FirstName" DisplayMemberBinding="{Binding Path=FirstName}" />
                            <slogic:SortableGridViewColumn Header="Salary" SortPropertyName="Salary" DisplayMemberBinding="{Binding Path=Salary}" />
                            <slogic:SortableGridViewColumn Header="Start Date" SortPropertyName="StartDate" DisplayMemberBinding="{Binding Path=StartDate}" />
                        </GridView>
                    </ListView.View>
                </slogic:FilterableListView>
           </TabItem>
        </TabControl>
    </Grid>
    
</Window>
